<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whatObject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-Jx-O02">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-QW-LFh">
                                        <rect key="frame" x="8" y="51" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az5-f9-Qn4">
                                        <rect key="frame" x="8" y="71" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4FI-QW-LFh" firstAttribute="leading" secondItem="Fhh-Jx-O02" secondAttribute="leading" constant="8" id="71D-T9-0G6"/>
                                    <constraint firstAttribute="trailing" secondItem="4FI-QW-LFh" secondAttribute="trailing" constant="8" id="aoM-u3-OcS"/>
                                    <constraint firstItem="az5-f9-Qn4" firstAttribute="leading" secondItem="Fhh-Jx-O02" secondAttribute="leading" constant="8" id="na6-HT-BGI"/>
                                    <constraint firstAttribute="trailing" secondItem="az5-f9-Qn4" secondAttribute="trailing" constant="8" id="wIX-44-THl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fhh-Jx-O02" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AYa-a9-QHe"/>
                            <constraint firstItem="Fhh-Jx-O02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYJ-Fb-gOZ"/>
                            <constraint firstItem="Fhh-Jx-O02" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="668" id="KoY-KV-QnX"/>
                            <constraint firstItem="Fhh-Jx-O02" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tl4-Ra-JuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accessoryLabel" destination="az5-f9-Qn4" id="b8r-RQ-n6a"/>
                        <outlet property="botView" destination="Fhh-Jx-O02" id="B98-oQ-16Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
